{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SecretsFile": "C:/Users/matth/Google Drive/ChefKnivesCommentsDatabaseSettings.json"
}
